{
  "name": "cs-546-final-project",
  "version": "1.0.0",
  "description": "Music Search and Recommendation System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Anastasia Fasolia (CWID - 10432254), Tulsi Patel (CWID - 10440620), Bhumika Patoliya (CWID - 10432870), Ravi Rathore (CWID - 10442973), Renjie Zhou (CWID - 10396229)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.10",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2",
    "xss": "^1.0.3"
  }
}
